TextMode=UTF-8
KeyFile=E:\GitHub\AviraCommandLine\hbedv_10851_2030-08-01.key
DuplicateModules=1
ListenAddress=inet:9999@0.0.0.0
ConnectionTimeout=1
ArchiveScan=1
ArchiveMaxSize=0
ArchiveMaxRec=0
ArchiveMaxRatio=0
ArchiveMaxCount=0
MailboxScan=1
HeurLevel=3
DetectAllTypes=1
SavapiNotifyRepair=1
SavapiNotifyOffice=1
SavapiNotifyOfficeMacro=1
SavapiNotifyOfficeMacroAutostart=1
ScanMode=ALL
LogFileName=E:\GitHub\AviraCommandLine\savapi.log
ReportLevel=0
LogRotate=0
LogFileSize=1G
DisableSystemLogger=1
APCMode=full
APCCacheSize=100M
APCScanTimeout=600
APCCheckRiskRatingLevel=0
APCUploadRiskRatingLevel=0
APCELFMode=full
APCMachOMode=full
APCFileExtensionsPolicy=auto
